# PH use Suite default instead of Apache 80 default.
#default port should match VS\Suite_Prereqs\WiXInstaller\Configuration.wxi
<VirtualHost *:8888>
    DocumentRoot "${SRVROOT}\..\SuiteWeb"
    ServerName local.local
    ServerAdmin local@d-m-eng.com

    ErrorLog "${SRVROOT}\logs\error.log"
    CustomLog "${SRVROOT}\logs\access.log" combined

    <Directory "${SRVROOT}\..\SuiteWeb">
        #Linux options I use
		#DirectoryIndex index.php
        #Options FollowSymLinks
        #AllowOverride all
        #Order allow,deny
        #Allow from all
		
		#Windows options I use
		DirectoryIndex index.php index.html index.htm
		Options FollowSymLinks
		AllowOverride all
		Require all granted 	
    </Directory>

	Alias /pma "${SRVROOT}/../phpMyAdmin"
	<Directory "${SRVROOT}/../phpMyAdmin" >
		Options None
		AllowOverride None
		Require all granted
	</Directory>	
</VirtualHost>

